<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Madimi+On e&family=Rubik+Doodle+Shadow&display=swap" rel="stylesheet">
  <style>
*{
    margin: 0;
    padding: 0;
}

body{
    /* background-color: black; */
    font-family: "Madimi One", sans-serif;
    /* background: url('https://wallpapers.com/images/hd/aesthetic-cloud-7y2nw0b00k5t9pec.jpg'); */
    /* background: url('/bg.mp4'); */
    background-repeat: no-repeat;
    /* background-size: cover; */
    z-index: -1;
}
.all{
    display: flex;
    justify-content: center;
}
video{
position: relative;
z-index: -2;
top: 0px;
background-size: cover;
}

pre{
    font-family: "Madimi One", sans-serif;
}
.card{
    position: absolute;
     top: 0px;
    z-index: 2;
    width: 460px;
    margin: 50px auto;
    text-align: center;
    /* margin-top: 100px; */
    color: white;
    /* background-color:#0f2862; */
    /* background: url('https://wallpapers.com/images/hd/aesthetic-cloud-7y2nw0b00k5t9pec.jpg'); */
    background: url(city.jpeg);
    background-position:center center;
    background-size: cover;
    justify-content: center;
    align-content: center;
}
.searchbox{
    display: flex;
align-items: center;
justify-content: space-around;
/* position: fixed;
z-index: 2; */
}
.searchbox input{
    padding-left: 35px;
padding-right: 35px;
padding-top: 13px;
padding-bottom: 13px;
font-size: 20px;
border-radius: 24px;
margin-top: 20px;
font-family: "Madimi One", sans-serif;
margin-bottom: 10px;
}
.searchbox button{
    padding: 10px;
border-radius: 48px;
margin-top: 20px;
margin-bottom: 10px;
}
.searchbox button img{
    width: 25px;
height: 30px;
}
.error{
    text-align: center;
font-size: 2rem;
margin-top: 15px;
display: none;
}
.weather{
    display: none;
}
.rain {
    width: 160px;
margin-top: 50px;
}
.temp{
    font-size: 4.5rem;
margin-bottom: 20px;
}
.city{
    font-size: 2.2rem;
margin-bottom: 30px;
}
.humwind{
    display: flex;
flex-direction: row;
align-items: center;
justify-content: space-around;
font-family: "Madimi One", sans-serif;
}
.humid{
display: flex;
font-size: 1.2rem;
margin-bottom: 20px;
font-family: "Madimi One", sans-serif;
}
.humid img{
width: 60px;
height: 60px;
margin-right: 10px;
}
.wind{
display: flex;
font-size: 1.2rem;
margin-bottom: 20px;
font-family: "Madimi One", sans-serif;
}
.wind img{
   width: 60px;
margin-right: 10px;
}
  </style>
</head>
<body>
    <div class="all">
    <video src="bg.mp4" autoplay loop muted  width="100%" ></video>
    <div class="card">
        <div class="searchbox">
            <input type="" name="" id="" placeholder="Enter the City">
            <button><img src="search.png" alt=""></button>
        </div>
        <div class="error">
            Invalid City !!
        </div>
        <div class="weather">
        <img src="rain.png" alt="" class="rain">
         <div class="temp"></div>
         <div class="city">New York</div>
        <div class="humwind">
            <div class="humid">
                <img src="humidity.png" alt="">
                 <div><p class="hum">50%</p>
                 <p>Humidity</p>
                 </div>
            </div>
            <div class="wind">
                <img src="wind.png" alt="">
                <div><p class="win">15km/h</p>
                    <p>Wind speed</p>
                    </div>
            </div>
        </div>
    </div>
    </div>
</div>
    <!-- https://api.openweathermap.org/data/2.5/weather?q=imphal&appid=70a30bf9a0bfae5806b8115e8ba2937b&units=metric -->
   <script src="p1.js"></script>
</body>
</html>

<!-- I describe as an Enthusiastic, Disciplined youngster ,currently pursuing my second year in computer science and engineering branch from NIT Manipur.
In my journey of a web developer , i have developed some good responsive projects , which are as follows:
       1.   A responsive food delivery Website.
       2.   A responsive Netflix clone.
and some basic projects........

    Currently, I am building different real life projects which i will  try out on real audiences....
  Developing websites is a real feel , because you can see the practical use of your code which excites me a lot in pursuing it in future and developing remarkable skills.
  // meme generator

  // first to see some tree then js then again applying and then coa -->